X = [[12,7,3],
    [4 ,5,6],
    [7 ,8,9]]

Y = [[5,8,1],
    [6,7,3],
    [4,5,9]]
print("First matrix:",X)
print("Second matrix:",Y)
result = [[0,0,0],
         [0,0,0],
         [0,0,0]]

r = [[0,0,0],
    [0,0,0],
    [0,0,0]]
for i in range(len(X)):
    for j in range(len(X[0])):
        result[i][j] = X[i][j] + Y[i][j]
print("After addition:")
for r in result:
    print(r)
    

print("Transpose is:")



result = [[0,0,0],
         [0,0,0],
         [0,0,0]]


for i in range(len(X)):
  
   for j in range(len(X[0])):
        
        result[j][i] = X[i][j]

for r in result:
    print(r)
